{
    "name": "Baobee Writer",
    "short_name": "Baobee",
    "description": "A tool for editing foodie posts on Instagram",
    "icons": [{
        "src": "public/images/128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "public/images/144.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "public/images/152.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "public/images/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }, {
          "src": "public/images/256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "public/images/512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }],
    "lang": "en-US",
    "scope": ".",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#A2BFC7",
    "theme_color": "#A2BFC7"
}